<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoM-SW-clu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="oFa-q2-lgf">
            <objects>
                <viewController id="QoM-SW-clu" customClass="ContactViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gT-4I-M4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-A0-TzJ">
                                <rect key="frame" x="120.5" y="423" width="180" height="50"/>
                                <color key="backgroundColor" red="0.96848052740000001" green="0.76100769759999998" blue="0.38126343480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ace-Xh-a2l"/>
                                    <constraint firstAttribute="height" constant="50" id="kP8-EF-8ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailSend:" destination="QoM-SW-clu" eventType="touchUpInside" id="8fj-QX-dEO"/>
                                    <action selector="emailSend:" destination="gU7-OB-7zl" eventType="touchUpInside" id="ejq-Ub-d8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-mz-RU9">
                                <rect key="frame" x="107" y="267" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dI3-3q-pin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.8606574755201043" blue="0.16426428244983626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: This email will be sent by Apple Mail. Please make sure you have already downloaded it." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V45-5t-7yk">
                                <rect key="frame" x="57" y="503" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IXa-be-anM"/>
                                    <constraint firstAttribute="width" constant="300" id="ubr-eJ-0qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.56475354440000003" green="0.44376916459999999" blue="0.2223275224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any questions or feedback? Leave us your messages!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-bv-HA8">
                                <rect key="frame" x="57" y="313" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="30D-ms-qWe"/>
                                    <constraint firstAttribute="height" constant="80" id="gAh-8U-aLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.96701663729999998" green="0.73865300420000002" blue="0.2036716938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z1v-bv-HA8" firstAttribute="top" secondItem="hlg-mz-RU9" secondAttribute="bottom" constant="10" id="8Gx-9l-lqe"/>
                            <constraint firstItem="rdS-A0-TzJ" firstAttribute="top" secondItem="Z1v-bv-HA8" secondAttribute="bottom" constant="30" id="8lu-Yz-Qoc"/>
                            <constraint firstItem="V45-5t-7yk" firstAttribute="top" secondItem="rdS-A0-TzJ" secondAttribute="bottom" constant="30" id="FcS-j9-MLS"/>
                            <constraint firstItem="Z1v-bv-HA8" firstAttribute="centerX" secondItem="9gT-4I-M4g" secondAttribute="centerX" id="LcJ-QE-4Yn"/>
                            <constraint firstItem="rdS-A0-TzJ" firstAttribute="centerX" secondItem="9gT-4I-M4g" secondAttribute="centerX" constant="3.5" id="Wio-T5-CG0"/>
                            <constraint firstItem="hlg-mz-RU9" firstAttribute="centerX" secondItem="9gT-4I-M4g" secondAttribute="centerX" id="eYF-sz-m0h"/>
                            <constraint firstItem="rdS-A0-TzJ" firstAttribute="centerY" secondItem="9gT-4I-M4g" secondAttribute="centerY" id="jtN-Bp-0U2"/>
                            <constraint firstItem="V45-5t-7yk" firstAttribute="centerX" secondItem="9gT-4I-M4g" secondAttribute="centerX" id="w5N-b4-bYZ"/>
                            <constraint firstAttribute="trailing" secondItem="V45-5t-7yk" secondAttribute="trailing" constant="57" id="yrr-F2-u2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQ4-9j-F0n"/>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="rdS-A0-TzJ" id="1CX-jX-njU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB3-NF-FBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gU7-OB-7zl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-152.00892857142856"/>
        </scene>
    </scenes>
</document>
