<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdU-xa-aMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator's Profile -->
        <scene sceneID="oNL-EZ-RdL">
            <objects>
                <tableViewController id="AVe-0E-5aG" customClass="CreatorProfileTableViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jy5-jB-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="creatorsProfie" rowHeight="135" id="Els-cO-nuF">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Els-cO-nuF" id="MHy-aF-AEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFile" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-1c-H0U">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AFq-qe-Jy1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-db-GgP">
                                            <rect key="frame" x="163" y="80" width="196" height="36"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Follow me!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="followersAddButton:" destination="Els-cO-nuF" eventType="touchUpInside" id="nfb-Ex-LKA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Rb-GCp">
                                            <rect key="frame" x="133" y="31" width="256" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="leading" secondItem="qu2-1c-H0U" secondAttribute="trailing" constant="13" id="2Fi-Bk-JIg"/>
                                        <constraint firstItem="xjn-db-GgP" firstAttribute="top" secondItem="zyz-Rb-GCp" secondAttribute="bottom" constant="25" id="4KP-wA-Jhb"/>
                                        <constraint firstItem="xjn-db-GgP" firstAttribute="leading" secondItem="qu2-1c-H0U" secondAttribute="trailing" constant="43" id="LBt-ty-Zjk"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="top" secondItem="MHy-aF-AEw" secondAttribute="topMargin" id="LaF-IB-rLj"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="leading" secondItem="MHy-aF-AEw" secondAttribute="leadingMargin" id="Lhb-mq-MI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xjn-db-GgP" secondAttribute="trailing" constant="35" id="RM3-ZI-6MK"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="top" secondItem="MHy-aF-AEw" secondAttribute="top" constant="31" id="dza-7L-ejr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qu2-1c-H0U" secondAttribute="bottom" constant="13" id="o7C-Zo-nmJ"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="centerX" secondItem="xjn-db-GgP" secondAttribute="centerX" id="vVu-pg-6Sp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.76862745098039209" blue="0.44313725490196076" alpha="0.30233304794520549" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="creatorNameLabel" destination="zyz-Rb-GCp" id="1Au-tY-RdJ"/>
                                    <outlet property="imgView" destination="qu2-1c-H0U" id="Z7n-ey-mJ7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="number" id="Feu-gp-ufH">
                                <rect key="frame" x="0.0" y="163" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Feu-gp-ufH" id="yEk-O7-aZh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-IJ-CDj">
                                            <rect key="frame" x="82" y="15" width="250" height="30.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-JJ-7XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-rZ-lNK">
                                                    <rect key="frame" x="102" y="0.0" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-W0-Pqd">
                                                    <rect key="frame" x="204" y="0.0" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jsE-IJ-CDj" secondAttribute="bottom" constant="15" id="0tR-Pw-pcf"/>
                                        <constraint firstItem="jsE-IJ-CDj" firstAttribute="centerY" secondItem="yEk-O7-aZh" secondAttribute="centerY" id="NnI-kx-i7J"/>
                                        <constraint firstItem="jsE-IJ-CDj" firstAttribute="top" secondItem="yEk-O7-aZh" secondAttribute="top" constant="15" id="wbS-H7-aPG"/>
                                        <constraint firstItem="jsE-IJ-CDj" firstAttribute="centerX" secondItem="yEk-O7-aZh" secondAttribute="centerX" id="yzd-zn-Kmu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NumOFFollwedButton" destination="UVJ-W0-Pqd" id="KWg-6y-CgP"/>
                                    <outlet property="NumOfPostedButton" destination="8Cr-JJ-7XU" id="zBH-YT-5le"/>
                                    <outlet property="NumOffollowingButton" destination="2R2-rZ-lNK" id="OmT-sG-O1y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionView" rowHeight="435" id="40H-aA-2wW">
                                <rect key="frame" x="0.0" y="223.5" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40H-aA-2wW" id="bHW-qq-6mk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-WC-05J">
                                            <rect key="frame" x="0.0" y="11" width="414" height="413"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ayT-kY-sYF">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeItemcollection" id="4f6-ut-Gqv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gAm-Sc-vae">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breakfast-450x310" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-Ea-oWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="150" height="150"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="0OP-Ea-oWz" id="UuF-Cp-J16"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNW-WC-05J" secondAttribute="bottom" id="CRq-Gl-zNQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lNW-WC-05J" secondAttribute="trailing" constant="-20" id="HXD-HH-rUq"/>
                                        <constraint firstItem="lNW-WC-05J" firstAttribute="top" secondItem="bHW-qq-6mk" secondAttribute="topMargin" id="aag-QS-B3b"/>
                                        <constraint firstItem="lNW-WC-05J" firstAttribute="leading" secondItem="bHW-qq-6mk" secondAttribute="leadingMargin" constant="-20" id="mRd-DA-cs3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="lNW-WC-05J" id="UiP-dQ-btL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AVe-0E-5aG" id="7YJ-cW-rEi"/>
                            <outlet property="delegate" destination="AVe-0E-5aG" id="hiN-UK-Fbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Creator's Profile " id="A9Y-Qm-OKK" userLabel="Creator's Profile">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tCy-hu-4YV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOx-4U-6fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Creator Profile View Controller-->
        <scene sceneID="1V3-YF-wtE">
            <objects>
                <viewController id="GdU-xa-aMC" customClass="CreatorProfileViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ4-yA-rOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-1z-c1y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creatorsProfie" rowHeight="135" id="aRt-dF-TCA" customClass="profieTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRt-dF-TCA" id="zPd-rr-W0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-7j-QfR">
                                                    <rect key="frame" x="20" y="17" width="100" height="101"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-yl-mAZ">
                                                    <rect key="frame" x="128" y="29" width="266" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="OBD-ml-rCH"/>
                                                        <constraint firstAttribute="width" constant="266" id="whn-py-KVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-5u-zPo">
                                                    <rect key="frame" x="196" y="75" width="130" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Follow me!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMV-5u-zPo" firstAttribute="bottom" secondItem="tj0-7j-QfR" secondAttribute="bottom" constant="-13" id="5yF-i2-u2C"/>
                                                <constraint firstItem="hLl-yl-mAZ" firstAttribute="leading" secondItem="tj0-7j-QfR" secondAttribute="trailing" constant="8" id="8P3-su-fwk"/>
                                                <constraint firstItem="hLl-yl-mAZ" firstAttribute="trailing" secondItem="zPd-rr-W0j" secondAttribute="trailingMargin" id="BTk-gI-91i"/>
                                                <constraint firstItem="oMV-5u-zPo" firstAttribute="leading" secondItem="tj0-7j-QfR" secondAttribute="trailing" constant="76" id="HfE-y2-cbx"/>
                                                <constraint firstItem="hLl-yl-mAZ" firstAttribute="top" secondItem="zPd-rr-W0j" secondAttribute="topMargin" constant="18" id="QRS-yo-Qnz"/>
                                                <constraint firstItem="tj0-7j-QfR" firstAttribute="centerY" secondItem="zPd-rr-W0j" secondAttribute="centerY" id="WfL-r6-Nuq"/>
                                                <constraint firstItem="oMV-5u-zPo" firstAttribute="top" secondItem="hLl-yl-mAZ" secondAttribute="bottom" constant="25.5" id="ckM-98-CF9"/>
                                                <constraint firstItem="tj0-7j-QfR" firstAttribute="top" secondItem="zPd-rr-W0j" secondAttribute="topMargin" constant="6" id="jWw-T8-Urs"/>
                                                <constraint firstItem="tj0-7j-QfR" firstAttribute="leading" secondItem="zPd-rr-W0j" secondAttribute="leadingMargin" id="mdJ-fC-oeW"/>
                                                <constraint firstItem="oMV-5u-zPo" firstAttribute="centerX" secondItem="hLl-yl-mAZ" secondAttribute="centerX" id="rLM-eb-Lle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="0.2577322346" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="creatorNameLabel" destination="hLl-yl-mAZ" id="mAU-x9-HK7"/>
                                            <outlet property="imgView" destination="tj0-7j-QfR" id="J8E-J3-d21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="number" id="Xqt-Yo-GUL" customClass="NumOfCreatorhasTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqt-Yo-GUL" id="ZOL-K5-ItX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-uq-ePj">
                                                    <rect key="frame" x="60" y="7" width="294" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-d3-5No">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="L26-kz-n4A" kind="show" id="5AM-Bc-X8Q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-7j-Ol3">
                                                            <rect key="frame" x="124" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="Ka6-9a-Z8z" kind="show" id="0U7-du-jes"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-v9-89m">
                                                            <rect key="frame" x="248" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="Ka6-9a-Z8z" kind="show" id="Y5t-UO-wdP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Dk-uq-ePj" firstAttribute="centerX" secondItem="ZOL-K5-ItX" secondAttribute="centerX" id="EUQ-mW-Vnq"/>
                                                <constraint firstItem="1Dk-uq-ePj" firstAttribute="centerY" secondItem="ZOL-K5-ItX" secondAttribute="centerY" id="n2n-9d-TZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumOFFollwerButton" destination="9qg-v9-89m" id="KOn-Ku-3ws"/>
                                            <outlet property="NumOfPostedButton" destination="FPy-d3-5No" id="nPa-9j-fEG"/>
                                            <outlet property="NumOffollowingButton" destination="rkj-7j-Ol3" id="Qou-jG-J1a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionView" rowHeight="643" id="uVx-jZ-Yb4" customClass="RecipeItemCollectionViewTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.5" width="414" height="643"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVx-jZ-Yb4" id="dp4-m2-Ufi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-HV-cLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fX-uN-FUG">
                                                        <size key="itemSize" width="87" height="89"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creatorRecipes" id="foy-8F-lA7" customClass="RecipeCreatorPostedCollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arr-Pu-FWs">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-nq-XEC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eyt-nq-XEC" firstAttribute="leading" secondItem="arr-Pu-FWs" secondAttribute="leading" id="0BC-VU-IXz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eyt-nq-XEC" secondAttribute="bottom" id="Gzr-dv-6Cy"/>
                                                                    <constraint firstItem="eyt-nq-XEC" firstAttribute="top" secondItem="arr-Pu-FWs" secondAttribute="top" id="QQn-Qt-SB5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eyt-nq-XEC" secondAttribute="trailing" id="aBE-6h-ebT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <segue destination="z8x-ue-Rwk" kind="show" id="E8W-Ia-UxJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KOq-HV-cLl" secondAttribute="bottom" id="2BT-bm-AUN"/>
                                                <constraint firstItem="KOq-HV-cLl" firstAttribute="top" secondItem="dp4-m2-Ufi" secondAttribute="topMargin" constant="-11" id="NsD-En-Jj0"/>
                                                <constraint firstItem="KOq-HV-cLl" firstAttribute="leading" secondItem="dp4-m2-Ufi" secondAttribute="leadingMargin" constant="-20" id="dHu-gl-Iqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KOq-HV-cLl" secondAttribute="trailing" constant="-20" id="uyK-MH-gsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="KOq-HV-cLl" id="DRb-pN-BXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdB-5G-qSG" firstAttribute="bottom" secondItem="Sl9-1z-c1y" secondAttribute="bottom" id="7lN-Ji-emR"/>
                            <constraint firstItem="Sl9-1z-c1y" firstAttribute="top" secondItem="pdB-5G-qSG" secondAttribute="top" id="eJe-UA-vp3"/>
                            <constraint firstItem="pdB-5G-qSG" firstAttribute="trailing" secondItem="Sl9-1z-c1y" secondAttribute="trailing" id="mF5-lC-cbO"/>
                            <constraint firstItem="Sl9-1z-c1y" firstAttribute="leading" secondItem="pdB-5G-qSG" secondAttribute="leading" id="zxk-xd-glU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdB-5G-qSG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oK-HF-tTi"/>
                    <connections>
                        <outlet property="tableView" destination="Sl9-1z-c1y" id="y9Y-H2-fdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-JA-JJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="754.6875"/>
        </scene>
        <!--followerFollowing-->
        <scene sceneID="9NQ-H7-uB3">
            <objects>
                <viewControllerPlaceholder storyboardName="followerFollowing" id="Ka6-9a-Z8z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sT-mz-bxj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-8E-ciL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681.884057971015" y="754.6875"/>
        </scene>
        <!--savedRecipe-->
        <scene sceneID="VRv-J7-aYg">
            <objects>
                <viewControllerPlaceholder storyboardName="savedRecipe" id="L26-kz-n4A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WaL-d8-4Tn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTN-bm-njT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681.884057971015" y="707.8125"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="Spy-vu-qWe">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="z8x-ue-Rwk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIy-uM-F9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWu-jR-J5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682.608695652174" y="800.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast-450x310" width="450" height="310"/>
        <image name="imageFile" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y5t-UO-wdP"/>
    </inferredMetricsTieBreakers>
</document>
