<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIx-4t-9bj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor Choice View Controller-->
        <scene sceneID="cn1-Ea-LjQ">
            <objects>
                <viewController storyboardIdentifier="EditorChoice" id="dIx-4t-9bj" customClass="EditorChoiceViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSW-sK-UIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-AY-6Aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.98998743300000003" green="0.97503405809999999" blue="0.80781579020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="250" id="PCb-DL-I34" customClass="ImagesCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCb-DL-I34" id="sv5-4H-N6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-oF-zQv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dLl-oF-zQv" secondAttribute="height" multiplier="187:113" id="96G-mT-Ajy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-MV-AHh">
                                                    <rect key="frame" x="0.0" y="124" width="414" height="126"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14956384202453987" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="CXS-Jf-SBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22Z-MV-AHh" firstAttribute="leading" secondItem="sv5-4H-N6s" secondAttribute="leadingMargin" constant="-20" id="4hA-ag-Hw6"/>
                                                <constraint firstItem="22Z-MV-AHh" firstAttribute="leading" secondItem="dLl-oF-zQv" secondAttribute="leading" id="GQ5-WE-kug"/>
                                                <constraint firstItem="22Z-MV-AHh" firstAttribute="bottom" secondItem="dLl-oF-zQv" secondAttribute="bottom" id="GXw-gf-wgx"/>
                                                <constraint firstItem="dLl-oF-zQv" firstAttribute="top" secondItem="sv5-4H-N6s" secondAttribute="top" id="R7b-WJ-DAV"/>
                                                <constraint firstItem="22Z-MV-AHh" firstAttribute="centerX" secondItem="sv5-4H-N6s" secondAttribute="centerX" id="Wjd-vQ-Qyl"/>
                                                <constraint firstItem="22Z-MV-AHh" firstAttribute="trailing" secondItem="dLl-oF-zQv" secondAttribute="trailing" id="kEj-FN-LRk"/>
                                                <constraint firstAttribute="trailing" secondItem="dLl-oF-zQv" secondAttribute="trailing" id="n7r-pO-NCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="22Z-MV-AHh" secondAttribute="bottom" constant="-11" id="uFa-qR-wAQ"/>
                                                <constraint firstItem="dLl-oF-zQv" firstAttribute="leading" secondItem="sv5-4H-N6s" secondAttribute="leading" id="veB-WC-eVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99790889019999995" green="0.97880071400000002" blue="0.82350420950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ImageLabel" destination="22Z-MV-AHh" id="4Wa-nd-Yaz"/>
                                            <outlet property="ImageView" destination="dLl-oF-zQv" id="fuU-Gf-CTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIx-4t-9bj" id="gzW-TH-D2c"/>
                                    <outlet property="delegate" destination="dIx-4t-9bj" id="eaz-Kn-xh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99778848890000005" green="0.98293131590000005" blue="0.81173658370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mBE-AY-6Aw" firstAttribute="leading" secondItem="uSW-sK-UIq" secondAttribute="leading" id="3QJ-hO-PPa"/>
                            <constraint firstItem="mBE-AY-6Aw" firstAttribute="bottom" secondItem="zV8-14-IZE" secondAttribute="bottom" id="GDr-QO-Feu"/>
                            <constraint firstItem="mBE-AY-6Aw" firstAttribute="top" secondItem="uSW-sK-UIq" secondAttribute="top" id="NOW-Lz-owu"/>
                            <constraint firstAttribute="trailing" secondItem="mBE-AY-6Aw" secondAttribute="trailing" id="bub-DC-Ofi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zV8-14-IZE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2m-dR-mvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-215"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hFf-vz-QX7">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="J5N-km-y7J" customClass="RecipeViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCa-IW-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-se-ZpT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-ag-Mvx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VFI-ld-h6M"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-Zq-Bxh">
                                        <rect key="frame" x="10" y="104" width="394" height="714"/>
                                        <color key="backgroundColor" red="0.99759250880000006" green="0.98715764279999996" blue="0.79212433100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="JLr-0u-Yji">
                                            <size key="itemSize" width="173" height="176"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="xnf-CR-07g" customClass="CollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PTc-g7-skv">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="45U-Je-HVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="135.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-qp-eRW">
                                                            <rect key="frame" x="0.0" y="137.5" width="175" height="38.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-wr-d2y">
                                                            <rect key="frame" x="37.5" y="38.5" width="100" height="99"/>
                                                            <color key="tintColor" white="1" alpha="0.60344373080000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="e4y-C2-f6X"/>
                                                                <constraint firstAttribute="width" constant="100" id="jpD-PQ-ZNS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99759250880000006" green="0.98715764279999996" blue="0.79212433100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="45U-Je-HVx" firstAttribute="top" secondItem="PTc-g7-skv" secondAttribute="top" id="G7G-Do-Nnw"/>
                                                        <constraint firstItem="ltZ-qp-eRW" firstAttribute="leading" secondItem="PTc-g7-skv" secondAttribute="leading" id="H7S-PN-z3Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="45U-Je-HVx" secondAttribute="bottom" multiplier="1.15" constant="20" symbolic="YES" id="L2G-l7-2qu"/>
                                                        <constraint firstItem="5XL-wr-d2y" firstAttribute="centerY" secondItem="PTc-g7-skv" secondAttribute="centerY" id="ME2-3N-xJp"/>
                                                        <constraint firstItem="ltZ-qp-eRW" firstAttribute="top" secondItem="45U-Je-HVx" secondAttribute="bottom" constant="2" id="R8F-PY-oGl"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ltZ-qp-eRW" secondAttribute="trailing" id="TUl-97-Gyy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltZ-qp-eRW" secondAttribute="bottom" id="YQg-ax-Pyp"/>
                                                        <constraint firstItem="45U-Je-HVx" firstAttribute="leading" secondItem="PTc-g7-skv" secondAttribute="leading" id="gJF-lG-E2H"/>
                                                        <constraint firstItem="5XL-wr-d2y" firstAttribute="centerX" secondItem="PTc-g7-skv" secondAttribute="centerX" id="hG1-tK-T4R"/>
                                                        <constraint firstAttribute="trailing" secondItem="45U-Je-HVx" secondAttribute="trailing" id="ixy-oC-bDx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="175" height="176"/>
                                                <connections>
                                                    <outlet property="collectionImage" destination="45U-Je-HVx" id="iau-iS-c1L"/>
                                                    <outlet property="collectionLabel" destination="ltZ-qp-eRW" id="VZs-7E-fG2"/>
                                                    <outlet property="lockIconImageView" destination="5XL-wr-d2y" id="lw4-oM-kDG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuW-Zq-Bxh" firstAttribute="top" secondItem="XJN-ag-Mvx" secondAttribute="bottom" constant="4" id="679-VH-fZp"/>
                                    <constraint firstAttribute="trailing" secondItem="XJN-ag-Mvx" secondAttribute="trailing" id="FyD-Um-ehi"/>
                                    <constraint firstItem="XJN-ag-Mvx" firstAttribute="top" secondItem="Kya-se-ZpT" secondAttribute="top" id="HUf-wS-b58"/>
                                    <constraint firstAttribute="trailing" secondItem="fuW-Zq-Bxh" secondAttribute="trailing" constant="10" id="IZA-hX-lS5"/>
                                    <constraint firstItem="XJN-ag-Mvx" firstAttribute="leading" secondItem="Kya-se-ZpT" secondAttribute="leading" id="KOC-FV-6gb"/>
                                    <constraint firstItem="XJN-ag-Mvx" firstAttribute="top" secondItem="Kya-se-ZpT" secondAttribute="top" id="rry-FM-Pjr"/>
                                    <constraint firstItem="fuW-Zq-Bxh" firstAttribute="leading" secondItem="Kya-se-ZpT" secondAttribute="leading" constant="10" id="sat-7I-ao0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-rw-TfN">
                                <rect key="frame" x="0.0" y="68" width="414" height="42"/>
                                <color key="backgroundColor" red="0.93030415960000001" green="0.63640136260000002" blue="0.011176066679999999" alpha="0.35576305650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99778836969999996" green="0.97895878550000004" blue="0.81173723939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ghy-rw-TfN" firstAttribute="leading" secondItem="KS5-Ys-JgT" secondAttribute="leading" id="2DT-oF-q58"/>
                            <constraint firstItem="Kya-se-ZpT" firstAttribute="trailing" secondItem="Ghy-rw-TfN" secondAttribute="trailing" id="72f-ED-Naq"/>
                            <constraint firstItem="KS5-Ys-JgT" firstAttribute="trailing" secondItem="Kya-se-ZpT" secondAttribute="trailing" id="FdQ-Gh-AqF"/>
                            <constraint firstItem="Kya-se-ZpT" firstAttribute="top" secondItem="KS5-Ys-JgT" secondAttribute="top" id="YBL-DK-Yp7"/>
                            <constraint firstItem="Kya-se-ZpT" firstAttribute="centerX" secondItem="XCa-IW-XQM" secondAttribute="centerX" id="Yx8-yr-lkK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kya-se-ZpT" secondAttribute="bottom" id="b00-gP-Gdr"/>
                            <constraint firstItem="Kya-se-ZpT" firstAttribute="leading" secondItem="KS5-Ys-JgT" secondAttribute="leading" id="e7d-M0-2Ux"/>
                            <constraint firstItem="Ghy-rw-TfN" firstAttribute="top" secondItem="KS5-Ys-JgT" secondAttribute="top" constant="24" id="ioB-ZZ-EeA"/>
                            <constraint firstItem="Kya-se-ZpT" firstAttribute="leading" secondItem="Ghy-rw-TfN" secondAttribute="leading" id="r5W-Uw-vLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS5-Ys-JgT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdg-h7-Xde"/>
                    <connections>
                        <outlet property="TitleImage" destination="XJN-ag-Mvx" id="thG-1Y-a1g"/>
                        <outlet property="TitleLabel" destination="Ghy-rw-TfN" id="flN-8O-l4X"/>
                        <outlet property="collectionRef" destination="fuW-Zq-Bxh" id="N14-GD-Hn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGH-H5-OAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="16" height="16"/>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
