<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aua-h9-SUW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients View Controller-->
        <scene sceneID="JGT-OA-ma6">
            <objects>
                <viewController storyboardIdentifier="ingredientRecipe" id="Aua-h9-SUW" customClass="IngredientsViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtv-i0-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-CY-jex">
                                <rect key="frame" x="10" y="58" width="355" height="609"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="er2-y6-Jx6">
                                    <size key="itemSize" width="158" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientImageCell" id="YKx-5I-rHD" customClass="IngredientImageCollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9j3-UP-VeL">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-GS-aeu" userLabel="ingredientRecipeImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-Ed-8Kr">
                                                    <rect key="frame" x="0.0" y="141" width="175" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-SD-41s">
                                                    <rect key="frame" x="77.5" y="70.5" width="20" height="19"/>
                                                    <color key="tintColor" white="1" alpha="0.60344373080000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99759250880000006" green="0.98715764279999996" blue="0.79212433100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="OCr-Ed-8Kr" firstAttribute="top" secondItem="cZQ-GS-aeu" secondAttribute="bottom" constant="2" id="3ad-D9-h9j"/>
                                                <constraint firstItem="cZQ-GS-aeu" firstAttribute="leading" secondItem="9j3-UP-VeL" secondAttribute="leading" id="BVE-96-2f2"/>
                                                <constraint firstAttribute="trailing" secondItem="OCr-Ed-8Kr" secondAttribute="trailing" id="N8e-XT-sC0"/>
                                                <constraint firstAttribute="bottom" secondItem="OCr-Ed-8Kr" secondAttribute="bottom" id="Xvi-ot-gDN"/>
                                                <constraint firstAttribute="trailing" secondItem="cZQ-GS-aeu" secondAttribute="trailing" id="au3-Hg-goV"/>
                                                <constraint firstItem="fGh-SD-41s" firstAttribute="centerX" secondItem="9j3-UP-VeL" secondAttribute="centerX" id="bKw-5O-KBl"/>
                                                <constraint firstItem="fGh-SD-41s" firstAttribute="centerY" secondItem="9j3-UP-VeL" secondAttribute="centerY" id="iP8-iX-rA9"/>
                                                <constraint firstItem="cZQ-GS-aeu" firstAttribute="top" secondItem="9j3-UP-VeL" secondAttribute="top" id="kPX-NS-ejQ"/>
                                                <constraint firstItem="OCr-Ed-8Kr" firstAttribute="leading" secondItem="9j3-UP-VeL" secondAttribute="leading" id="yNB-S8-kD8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99759250880000006" green="0.98715764279999996" blue="0.79212433100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="175" height="158"/>
                                        <connections>
                                            <outlet property="ingredientRecipeImage" destination="cZQ-GS-aeu" id="vdt-Ux-QvD"/>
                                            <outlet property="ingredientRecipeName" destination="OCr-Ed-8Kr" id="fF7-Zk-gUl"/>
                                            <outlet property="lockImageView" destination="fGh-SD-41s" id="PlI-af-Igi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aua-h9-SUW" id="lPI-jX-U8C"/>
                                    <outlet property="delegate" destination="Aua-h9-SUW" id="4LS-b8-jfv"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-63-Co7">
                                <rect key="frame" x="10" y="9" width="365" height="50"/>
                                <color key="backgroundColor" red="0.99711173769999994" green="0.99571460489999997" blue="0.74113160369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2bF-Nb-q4u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTZ-9I-Hta">
                                    <size key="itemSize" width="66" height="45"/>
                                    <size key="estimatedItemSize" width="66" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientTitleCell" id="IAu-El-0IV" customClass="IngredientTitleCollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j7h-Uo-4JN">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-h1-k6X">
                                                    <rect key="frame" x="6" y="7" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82850963854199999" green="1" blue="0.98873767381280042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EjW-h1-k6X" secondAttribute="trailing" constant="5" id="10u-hN-5Vh"/>
                                                <constraint firstItem="EjW-h1-k6X" firstAttribute="leading" secondItem="j7h-Uo-4JN" secondAttribute="leading" constant="5" id="MTS-7Z-PeC"/>
                                                <constraint firstItem="EjW-h1-k6X" firstAttribute="centerX" secondItem="j7h-Uo-4JN" secondAttribute="centerX" id="Mft-aK-YGu"/>
                                                <constraint firstItem="EjW-h1-k6X" firstAttribute="centerY" secondItem="j7h-Uo-4JN" secondAttribute="centerY" id="q0U-kE-vLH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="30"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="EjW-h1-k6X" id="f28-nV-0IK"/>
                                            <outlet property="titleView" destination="j7h-Uo-4JN" id="nPA-tJ-vG5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aua-h9-SUW" id="bJU-f8-Jfg"/>
                                    <outlet property="delegate" destination="Aua-h9-SUW" id="BzX-QC-LN0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99711173769999994" green="0.99571460489999997" blue="0.74113160369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="28Z-CY-jex" secondAttribute="bottom" id="9wy-so-s4G"/>
                            <constraint firstItem="c3v-63-Co7" firstAttribute="top" secondItem="ZhU-Ym-2UX" secondAttribute="top" constant="9" id="Jdv-54-o0w"/>
                            <constraint firstItem="28Z-CY-jex" firstAttribute="top" secondItem="c3v-63-Co7" secondAttribute="bottom" constant="-1" id="Qyb-8w-4jJ"/>
                            <constraint firstItem="ZhU-Ym-2UX" firstAttribute="trailing" secondItem="28Z-CY-jex" secondAttribute="trailing" constant="10" id="cqL-1b-W7i"/>
                            <constraint firstItem="ZhU-Ym-2UX" firstAttribute="trailing" secondItem="c3v-63-Co7" secondAttribute="trailing" id="e8H-jJ-4Qr"/>
                            <constraint firstItem="28Z-CY-jex" firstAttribute="leading" secondItem="ZhU-Ym-2UX" secondAttribute="leading" constant="10" id="emE-Rs-eOG"/>
                            <constraint firstItem="c3v-63-Co7" firstAttribute="leading" secondItem="ZhU-Ym-2UX" secondAttribute="leading" constant="10" id="uOQ-oq-fqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhU-Ym-2UX"/>
                    </view>
                    <connections>
                        <outlet property="ImageCollecitonView" destination="28Z-CY-jex" id="O10-co-2HV"/>
                        <outlet property="TitleCollectionView" destination="c3v-63-Co7" id="gBo-6I-vGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9C-08-VCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504.8000000000002" y="-649.92503748125944"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
