<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2p9-UL-aRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cuisine View Controller-->
        <scene sceneID="4Dd-Cu-pru">
            <objects>
                <viewController storyboardIdentifier="Monthly" id="2p9-UL-aRy" customClass="CuisineViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55S-XO-hVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-Mx-h0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98998743300000003" green="0.97503405809999999" blue="0.80781579020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="250" id="qYe-d2-FV2" customClass="ImagesCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYe-d2-FV2" id="G9Q-nr-svK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-63-laj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5gt-63-laj" secondAttribute="height" multiplier="187:113" id="IKh-a2-XbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-iU-a0o">
                                                    <rect key="frame" x="0.0" y="124" width="414" height="126"/>
                                                    <color key="backgroundColor" red="0.36919715088681559" green="0.45772783999656369" blue="0.54400306940078735" alpha="0.22059528374233128" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="HQc-g4-FGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xws-iU-a0o" secondAttribute="bottom" constant="-11" id="4VA-G1-bng"/>
                                                <constraint firstItem="Xws-iU-a0o" firstAttribute="leading" secondItem="5gt-63-laj" secondAttribute="leading" id="6hJ-N7-ICc"/>
                                                <constraint firstItem="Xws-iU-a0o" firstAttribute="leading" secondItem="G9Q-nr-svK" secondAttribute="leadingMargin" constant="-20" id="AKo-9B-cE9"/>
                                                <constraint firstItem="5gt-63-laj" firstAttribute="leading" secondItem="G9Q-nr-svK" secondAttribute="leading" id="DkK-PU-Bas"/>
                                                <constraint firstItem="Xws-iU-a0o" firstAttribute="centerX" secondItem="G9Q-nr-svK" secondAttribute="centerX" id="TtP-HJ-2G1"/>
                                                <constraint firstItem="5gt-63-laj" firstAttribute="top" secondItem="G9Q-nr-svK" secondAttribute="top" id="fMB-R5-Yt5"/>
                                                <constraint firstItem="Xws-iU-a0o" firstAttribute="bottom" secondItem="5gt-63-laj" secondAttribute="bottom" id="iXK-9t-9ra"/>
                                                <constraint firstAttribute="trailing" secondItem="5gt-63-laj" secondAttribute="trailing" id="iss-VQ-WR4"/>
                                                <constraint firstItem="Xws-iU-a0o" firstAttribute="trailing" secondItem="5gt-63-laj" secondAttribute="trailing" id="vJL-2f-VRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99790889019999995" green="0.97880071400000002" blue="0.82350420950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ImageLabel" destination="Xws-iU-a0o" id="c7k-Ir-PEM"/>
                                            <outlet property="ImageView" destination="5gt-63-laj" id="RXN-FR-3yy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2p9-UL-aRy" id="dqx-aq-IRQ"/>
                                    <outlet property="delegate" destination="2p9-UL-aRy" id="86w-ag-BJO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99778848890000005" green="0.98293131590000005" blue="0.81173658370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M4d-Mx-h0k" secondAttribute="trailing" id="IQl-pq-2w4"/>
                            <constraint firstItem="M4d-Mx-h0k" firstAttribute="leading" secondItem="55S-XO-hVO" secondAttribute="leading" id="LO7-H7-m7f"/>
                            <constraint firstItem="M4d-Mx-h0k" firstAttribute="top" secondItem="55S-XO-hVO" secondAttribute="top" id="sfx-Ia-zWw"/>
                            <constraint firstItem="M4d-Mx-h0k" firstAttribute="bottom" secondItem="55S-XO-hVO" secondAttribute="bottom" id="zK9-9w-Pn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAI-ye-ZSh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpC-sv-MJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-674.33035714285711"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="yIt-c9-sTr">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="DdS-aD-0VA" customClass="RecipeViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXQ-14-Tek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-gZ-UlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-Wa-fJI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rhr-AU-co1"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-CN-iaT">
                                        <rect key="frame" x="10" y="104" width="394" height="714"/>
                                        <color key="backgroundColor" red="0.99759250880000006" green="0.98715764279999996" blue="0.79212433100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="GPi-54-cEq">
                                            <size key="itemSize" width="158" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id" id="b5w-Hf-SI8" customClass="CollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BqI-ue-yQl">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="13PAIRING-articleLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-WC-w1n">
                                                            <rect key="frame" x="0.0" y="9.5" width="175" height="156"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-gQ-AMN">
                                                            <rect key="frame" x="0.0" y="158" width="175" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-iv-dFR">
                                                            <rect key="frame" x="37.5" y="38" width="100" height="99"/>
                                                            <color key="tintColor" white="1" alpha="0.60344373080000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dn4-iv-dFR" secondAttribute="height" multiplier="1:1" id="0Cx-QG-bgi"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KMh-Ih-53s"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OOc-cs-Rxu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sNk-WC-w1n" firstAttribute="centerX" secondItem="BqI-ue-yQl" secondAttribute="centerX" id="Awn-Fv-x60"/>
                                                        <constraint firstItem="CIl-gQ-AMN" firstAttribute="leading" secondItem="BqI-ue-yQl" secondAttribute="leading" id="IZc-rW-n2W"/>
                                                        <constraint firstItem="Dn4-iv-dFR" firstAttribute="centerY" secondItem="BqI-ue-yQl" secondAttribute="centerY" id="YZj-Df-Nie"/>
                                                        <constraint firstAttribute="bottom" secondItem="CIl-gQ-AMN" secondAttribute="bottom" id="Yfk-RO-ahk"/>
                                                        <constraint firstItem="Dn4-iv-dFR" firstAttribute="centerX" secondItem="BqI-ue-yQl" secondAttribute="centerX" id="fGL-2h-LdY"/>
                                                        <constraint firstItem="sNk-WC-w1n" firstAttribute="centerY" secondItem="BqI-ue-yQl" secondAttribute="centerY" id="inq-2Z-UNF"/>
                                                        <constraint firstItem="sNk-WC-w1n" firstAttribute="width" secondItem="BqI-ue-yQl" secondAttribute="width" id="kfA-7K-ca8"/>
                                                        <constraint firstItem="sNk-WC-w1n" firstAttribute="height" secondItem="BqI-ue-yQl" secondAttribute="height" multiplier="0.891429" id="nOD-dH-lq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIl-gQ-AMN" secondAttribute="trailing" id="q1w-MZ-tB9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="175" height="175"/>
                                                <connections>
                                                    <outlet property="collectionImage" destination="sNk-WC-w1n" id="B1h-kb-TN7"/>
                                                    <outlet property="collectionLabel" destination="CIl-gQ-AMN" id="2C5-9t-Sk3"/>
                                                    <outlet property="lockIconImageView" destination="Dn4-iv-dFR" id="o38-jg-VmH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxP-CN-iaT" firstAttribute="leading" secondItem="GAE-gZ-UlS" secondAttribute="leading" constant="10" id="9TH-2x-keH"/>
                                    <constraint firstAttribute="trailing" secondItem="xxP-CN-iaT" secondAttribute="trailing" constant="10" id="R9r-Zq-NdK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-87-spJ">
                                <rect key="frame" x="0.0" y="68" width="414" height="42"/>
                                <color key="backgroundColor" red="0.93030415960000001" green="0.63640136260000002" blue="0.011176066679999999" alpha="0.35576305650000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99778836969999996" green="0.97895878550000004" blue="0.81173723939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GAE-gZ-UlS" firstAttribute="centerX" secondItem="MXQ-14-Tek" secondAttribute="centerX" id="3mN-ua-4UO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GAE-gZ-UlS" secondAttribute="bottom" id="6sj-1h-yMi"/>
                            <constraint firstItem="NgF-DD-NMW" firstAttribute="trailing" secondItem="GAE-gZ-UlS" secondAttribute="trailing" id="70f-xw-QEm"/>
                            <constraint firstItem="GAE-gZ-UlS" firstAttribute="leading" secondItem="UeL-87-spJ" secondAttribute="leading" id="FkH-fO-ZJc"/>
                            <constraint firstItem="GAE-gZ-UlS" firstAttribute="top" secondItem="NgF-DD-NMW" secondAttribute="top" id="KDP-ud-s54"/>
                            <constraint firstItem="UeL-87-spJ" firstAttribute="top" secondItem="NgF-DD-NMW" secondAttribute="top" constant="24" id="Z0E-PD-FEa"/>
                            <constraint firstItem="GAE-gZ-UlS" firstAttribute="leading" secondItem="NgF-DD-NMW" secondAttribute="leading" id="lU1-S9-1cd"/>
                            <constraint firstItem="GAE-gZ-UlS" firstAttribute="trailing" secondItem="UeL-87-spJ" secondAttribute="trailing" id="pG6-DQ-yvC"/>
                            <constraint firstItem="UeL-87-spJ" firstAttribute="leading" secondItem="NgF-DD-NMW" secondAttribute="leading" id="tTL-Kk-JCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgF-DD-NMW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIV-20-X70"/>
                    <connections>
                        <outlet property="TitleImage" destination="RWP-Wa-fJI" id="3wo-4c-sSZ"/>
                        <outlet property="TitleLabel" destination="UeL-87-spJ" id="MDs-dQ-JbP"/>
                        <outlet property="collectionRef" destination="xxP-CN-iaT" id="RKR-1g-uuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCS-jU-lAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-674.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="13PAIRING-articleLarge" width="600" height="400"/>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
