<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e5-AH-nST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="0J8-hd-dmI">
            <objects>
                <viewController storyboardIdentifier="imagePickerVC" id="8e5-AH-nST" customClass="ImagePickerViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4p-ZI-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-zJ-vbh">
                                <rect key="frame" x="0.0" y="79" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ne5-zJ-vbh" secondAttribute="height" multiplier="1:1" id="a0w-R6-opt"/>
                                    <constraint firstAttribute="width" constant="414" id="d5P-cz-qNI"/>
                                    <constraint firstAttribute="height" constant="414" id="d8Y-PG-Ysy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-vG-82T">
                                <rect key="frame" x="73.5" y="581" width="267" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-Ft-bE4">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="From Cameraroll"/>
                                        <connections>
                                            <action selector="selectPicture:" destination="8e5-AH-nST" eventType="touchUpInside" id="uzX-BF-SLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-O5-IVl">
                                        <rect key="frame" x="154" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Take Your Image"/>
                                        <connections>
                                            <action selector="takeYourImage:" destination="8e5-AH-nST" eventType="touchUpInside" id="wJ6-SX-Oj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ne5-zJ-vbh" firstAttribute="top" secondItem="IYj-by-KBC" secondAttribute="top" constant="35" id="VhW-wO-yNY"/>
                            <constraint firstItem="YKU-vG-82T" firstAttribute="centerX" secondItem="ne5-zJ-vbh" secondAttribute="centerX" id="XqY-bn-d3v"/>
                            <constraint firstItem="YKU-vG-82T" firstAttribute="top" secondItem="ne5-zJ-vbh" secondAttribute="bottom" constant="88" id="jrv-Nv-HSf"/>
                            <constraint firstItem="ne5-zJ-vbh" firstAttribute="centerX" secondItem="l4p-ZI-4pg" secondAttribute="centerX" id="xqi-ic-Jlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYj-by-KBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lax-jP-rvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gik-ET-IAz">
                            <connections>
                                <action selector="done:" destination="8e5-AH-nST" id="LNn-MT-gvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ne5-zJ-vbh" id="zeL-va-ezy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ0-E5-gfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="41.517857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
