<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5H-Ie-HkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Recipe View Controller-->
        <scene sceneID="5bi-Q1-hyS">
            <objects>
                <viewController storyboardIdentifier="popularPage" id="A5H-Ie-HkG" customClass="PopularRecipeViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cg-Nb-3xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-X1-TRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medal recipe" rowHeight="466" id="iuv-CN-zpN" customClass="Number123TableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuv-CN-zpN" id="fc0-ER-bMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-IV-M1c">
                                                    <rect key="frame" x="20" y="81" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fA8-IV-M1c" secondAttribute="height" multiplier="1:1" id="H7C-c5-ZiP"/>
                                                        <constraint firstAttribute="width" constant="374" id="ZJd-Ra-X9R"/>
                                                        <constraint firstAttribute="height" constant="374" id="mn4-zL-3ZD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-gF-R1t">
                                                    <rect key="frame" x="20" y="16" width="374" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-Ww-WD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FoG-Ww-WD0" secondAttribute="height" multiplier="1:1" id="B56-1d-PGX"/>
                                                                <constraint firstAttribute="height" constant="40" id="Mck-go-7q7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-ao-6ft">
                                                            <rect key="frame" x="55" y="0.0" width="214" height="40"/>
                                                            <color key="tintColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-Hj-0rL">
                                                            <rect key="frame" x="284" y="0.0" width="90" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-sC-x9i">
                                                                    <rect key="frame" x="0.0" y="1.5" width="40" height="37.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GQG-sC-x9i" secondAttribute="height" multiplier="1:1" id="OqJ-bC-KII"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-Bl-XjM">
                                                                    <rect key="frame" x="48" y="0.0" width="42" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="C9P-hJ-QcI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="75" id="eOV-E3-7CO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LEu-9T-idV"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-ko-sSr">
                                                    <rect key="frame" x="197" y="223.5" width="20" height="19"/>
                                                    <color key="tintColor" white="1" alpha="0.60344373080000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="bottom" secondItem="fc0-ER-bMX" secondAttribute="bottomMargin" id="5LK-fF-nao"/>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="centerX" secondItem="fc0-ER-bMX" secondAttribute="centerX" id="BEv-Wk-kzD"/>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="bottom" secondItem="fc0-ER-bMX" secondAttribute="bottomMargin" id="EqK-GV-7ov"/>
                                                <constraint firstItem="2E5-gF-R1t" firstAttribute="centerX" secondItem="fc0-ER-bMX" secondAttribute="centerX" id="GN5-R2-bfT"/>
                                                <constraint firstItem="WoX-ko-sSr" firstAttribute="centerX" secondItem="fc0-ER-bMX" secondAttribute="centerX" id="UE5-Jt-uQJ"/>
                                                <constraint firstItem="2E5-gF-R1t" firstAttribute="leading" secondItem="fc0-ER-bMX" secondAttribute="leadingMargin" id="Ybc-19-frQ"/>
                                                <constraint firstItem="2E5-gF-R1t" firstAttribute="top" secondItem="fc0-ER-bMX" secondAttribute="topMargin" constant="5" id="adc-eP-UXP"/>
                                                <constraint firstItem="2E5-gF-R1t" firstAttribute="trailing" secondItem="fc0-ER-bMX" secondAttribute="trailingMargin" id="bmb-oG-sia"/>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="trailing" secondItem="fc0-ER-bMX" secondAttribute="trailingMargin" id="hWf-VB-BVs"/>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="top" secondItem="2E5-gF-R1t" secondAttribute="bottom" constant="25" id="hzL-Yy-x1e"/>
                                                <constraint firstItem="fA8-IV-M1c" firstAttribute="bottom" secondItem="fc0-ER-bMX" secondAttribute="bottomMargin" id="kmB-dz-Zdn"/>
                                                <constraint firstItem="WoX-ko-sSr" firstAttribute="centerY" secondItem="fc0-ER-bMX" secondAttribute="centerY" id="ypt-Zb-xf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="badgeImageView" destination="FoG-Ww-WD0" id="rWA-et-Uan"/>
                                            <outlet property="likeImage" destination="GQG-sC-x9i" id="Kyc-SZ-dIf"/>
                                            <outlet property="lockImageView" destination="WoX-ko-sSr" id="b1L-BY-S3B"/>
                                            <outlet property="numberLikeLabel" destination="rNq-Bl-XjM" id="7Z4-UI-OnM"/>
                                            <outlet property="recipeImageView" destination="fA8-IV-M1c" id="g4P-d9-58d"/>
                                            <outlet property="titleLabel" destination="dep-ao-6ft" id="tWQ-6O-qse"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="under no.4" rowHeight="450" id="wNz-5s-8JC" customClass="UnderNo4TableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNz-5s-8JC" id="t2T-02-DUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-zE-zDY">
                                                    <rect key="frame" x="20" y="65" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="6KO-gf-QtT"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="374" id="XjF-eg-2Uq"/>
                                                        <constraint firstAttribute="width" secondItem="cpr-zE-zDY" secondAttribute="height" multiplier="1:1" id="r0k-HD-cdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-qg-IN2">
                                                    <rect key="frame" x="85" y="26" width="229" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="uEy-nP-HAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-xw-1bq">
                                                    <rect key="frame" x="20" y="26" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Uzu-EJ-tiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-SI-jPM">
                                                    <rect key="frame" x="322" y="25.5" width="72" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-k2-Dyv">
                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O03-DJ-eoZ"/>
                                                                <constraint firstAttribute="width" secondItem="8Bx-k2-Dyv" secondAttribute="height" multiplier="1:1" id="RH8-8A-NTg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-7C-DuU">
                                                            <rect key="frame" x="30" y="0.0" width="42" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="clR-PB-esM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="72" id="lVY-gq-l5p"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-Zs-Kmz">
                                                    <rect key="frame" x="197" y="215.5" width="20" height="19"/>
                                                    <color key="tintColor" white="1" alpha="0.60344373080000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpr-zE-zDY" firstAttribute="top" secondItem="yhn-xw-1bq" secondAttribute="bottom" constant="15" id="0Mc-m6-j3P"/>
                                                <constraint firstItem="cpr-zE-zDY" firstAttribute="bottom" secondItem="t2T-02-DUt" secondAttribute="bottomMargin" id="2jJ-Gm-sYK"/>
                                                <constraint firstItem="8um-qg-IN2" firstAttribute="centerY" secondItem="yhn-xw-1bq" secondAttribute="centerY" id="55n-jQ-90n"/>
                                                <constraint firstItem="cpr-zE-zDY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2T-02-DUt" secondAttribute="trailingMargin" id="A78-mF-bKK"/>
                                                <constraint firstAttribute="leading" secondItem="8um-qg-IN2" secondAttribute="trailing" constant="-314" id="DfG-dg-bA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cpr-zE-zDY" secondAttribute="trailing" id="LJQ-vY-umF"/>
                                                <constraint firstItem="yhn-xw-1bq" firstAttribute="leading" secondItem="t2T-02-DUt" secondAttribute="leadingMargin" id="M5d-7u-AgD"/>
                                                <constraint firstItem="cpr-zE-zDY" firstAttribute="leading" secondItem="t2T-02-DUt" secondAttribute="leadingMargin" id="MAE-9e-mZC"/>
                                                <constraint firstItem="lUJ-Zs-Kmz" firstAttribute="centerY" secondItem="t2T-02-DUt" secondAttribute="centerY" id="Wt0-F8-U9C"/>
                                                <constraint firstItem="6fV-SI-jPM" firstAttribute="centerY" secondItem="8um-qg-IN2" secondAttribute="centerY" id="eBf-bb-sy3"/>
                                                <constraint firstItem="8um-qg-IN2" firstAttribute="leading" secondItem="yhn-xw-1bq" secondAttribute="trailing" constant="5" id="hNU-2a-38r"/>
                                                <constraint firstItem="lUJ-Zs-Kmz" firstAttribute="centerX" secondItem="t2T-02-DUt" secondAttribute="centerX" id="odU-qp-1oO"/>
                                                <constraint firstItem="yhn-xw-1bq" firstAttribute="top" secondItem="t2T-02-DUt" secondAttribute="topMargin" constant="15" id="oyJ-8X-DTq"/>
                                                <constraint firstItem="6fV-SI-jPM" firstAttribute="trailing" secondItem="t2T-02-DUt" secondAttribute="trailingMargin" id="xBX-g9-xNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lockImageView" destination="lUJ-Zs-Kmz" id="wsd-hD-K00"/>
                                            <outlet property="numLikeLabel" destination="II0-7C-DuU" id="N95-ax-Kpm"/>
                                            <outlet property="rankingLabel" destination="yhn-xw-1bq" id="nXG-NQ-jRw"/>
                                            <outlet property="recipeImageView" destination="cpr-zE-zDY" id="4ub-ka-vEG"/>
                                            <outlet property="titleLabel" destination="8um-qg-IN2" id="sgR-JE-iyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xQJ-X1-TRh" firstAttribute="trailing" secondItem="4PF-hp-CIX" secondAttribute="trailing" id="7pl-ff-qcg"/>
                            <constraint firstItem="4PF-hp-CIX" firstAttribute="bottom" secondItem="xQJ-X1-TRh" secondAttribute="bottom" id="CUs-jD-TXr"/>
                            <constraint firstItem="xQJ-X1-TRh" firstAttribute="leading" secondItem="4PF-hp-CIX" secondAttribute="leading" id="FFO-vv-sRI"/>
                            <constraint firstItem="xQJ-X1-TRh" firstAttribute="top" secondItem="9cg-Nb-3xa" secondAttribute="top" id="pc9-ys-gnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PF-hp-CIX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xQJ-X1-TRh" id="Iq5-JF-DoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwo-7W-And" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-731.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
