<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebJ-Xu-dih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="mdS-Tp-oyA">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="ebJ-Xu-dih" customClass="RecipeDetailViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlI-E1-eXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-Mz-DuR">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainImage" rowHeight="400" id="Sg6-9x-vjL" customClass="MainImageRecipeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sg6-9x-vjL" id="Ggg-om-qln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-ev-kCy">
                                                    <rect key="frame" x="10" y="10" width="394" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfp-ev-kCy" firstAttribute="leading" secondItem="Ggg-om-qln" secondAttribute="leading" constant="10" id="CdU-lM-7Uv"/>
                                                <constraint firstItem="Bfp-ev-kCy" firstAttribute="top" secondItem="Ggg-om-qln" secondAttribute="top" constant="10" id="T3q-FC-TU7"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfp-ev-kCy" secondAttribute="bottom" constant="10" id="cQw-24-HQO"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfp-ev-kCy" secondAttribute="trailing" constant="10" id="nYh-bz-0TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="Bfp-ev-kCy" id="aWA-1n-ctZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="Voc-oD-jLg" customClass="titleTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Voc-oD-jLg" id="XVh-zL-kzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-BT-nEd">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OFt-BT-nEd" secondAttribute="trailing" id="7LV-VM-A4j"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="centerX" secondItem="XVh-zL-kzt" secondAttribute="centerX" id="AjB-Sd-SgY"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="leading" secondItem="XVh-zL-kzt" secondAttribute="leadingMargin" id="dMB-0F-TnF"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="centerY" secondItem="XVh-zL-kzt" secondAttribute="centerY" id="o5p-7O-F2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OFt-BT-nEd" id="RZb-gv-4bg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="servingAndTime" id="bXu-CJ-DHh" customClass="ServingAndTimeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXu-CJ-DHh" id="g3Y-eA-baS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="685-dU-znX">
                                                    <rect key="frame" x="120" y="11.5" width="174" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-g1-Q9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-o4-7i8">
                                                            <rect key="frame" x="132" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="685-dU-znX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g3Y-eA-baS" secondAttribute="leadingMargin" constant="100" id="5cg-Yc-CUa"/>
                                                <constraint firstItem="685-dU-znX" firstAttribute="centerX" secondItem="g3Y-eA-baS" secondAttribute="centerX" id="KCW-8d-RFS"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="685-dU-znX" secondAttribute="trailing" constant="100" id="TZq-Ls-kwr"/>
                                                <constraint firstItem="685-dU-znX" firstAttribute="centerY" secondItem="g3Y-eA-baS" secondAttribute="centerY" id="vOB-Xi-Pa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="servingLabel" destination="u2H-g1-Q9g" id="n7K-0C-Ego"/>
                                            <outlet property="timeLabel" destination="Po2-o4-7i8" id="1Vf-HW-5xe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="icons" id="Cj6-9J-1u0" customClass="iconItemTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj6-9J-1u0" id="3LP-hT-K9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-hU-vGg">
                                                    <rect key="frame" x="367.5" y="11" width="26.5" height="22"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder.badge.plus" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-Hw-SqT">
                                                    <rect key="frame" x="20" y="10.5" width="117" height="22.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-Xu-MGE">
                                                            <rect key="frame" x="0.0" y="0.5" width="22.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jVY-Xu-MGE" secondAttribute="height" multiplier="1:1" id="Xv8-Oz-Uoo"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="ellipses.bubble" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-NA-5qR">
                                                            <rect key="frame" x="38.5" y="0.0" width="20.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="suit.heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="increaseLike:" destination="Cj6-9J-1u0" eventType="touchUpInside" id="5vX-jp-MBM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-LQ-Qfa">
                                                            <rect key="frame" x="75" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeO-hU-vGg" firstAttribute="centerY" secondItem="3LP-hT-K9s" secondAttribute="centerY" id="7H4-Mt-0cF"/>
                                                <constraint firstAttribute="trailing" secondItem="GeO-hU-vGg" secondAttribute="trailing" constant="20" id="FRO-rI-TMu"/>
                                                <constraint firstItem="eeW-Hw-SqT" firstAttribute="leading" secondItem="3LP-hT-K9s" secondAttribute="leading" constant="20" id="UXP-ww-GHX"/>
                                                <constraint firstItem="eeW-Hw-SqT" firstAttribute="centerY" secondItem="3LP-hT-K9s" secondAttribute="centerY" id="yuY-OQ-qpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLikeLabel" destination="VIY-LQ-Qfa" id="Egr-je-eKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creator" id="rNz-gD-R2N" customClass="creatorCellRecpipeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNz-gD-R2N" id="3bU-eK-P56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-sM-Vua">
                                                    <rect key="frame" x="20" y="6" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Follow me">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followerAdding:" destination="rNz-gD-R2N" eventType="touchUpInside" id="s1u-LS-sNa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-18-rY5">
                                                    <rect key="frame" x="356" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Hj-ihu">
                                                    <rect key="frame" x="206" y="6" width="142" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="gaE-sM-Vua" id="gBa-yU-ZoM"/>
                                            <outlet property="imgCreator" destination="6H6-18-rY5" id="udL-jV-Fy0"/>
                                            <outlet property="labelCreator" destination="Gx5-Hj-ihu" id="5Nr-5i-4Hx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientRecipe" id="BiC-Vz-ZOK" customClass="IngredientsTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="602" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiC-Vz-ZOK" id="YWJ-X3-qcR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-Rv-60D">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-4c-Leo">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-28-oeC">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="MX6-yf-DwP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="trailing" secondItem="YWJ-X3-qcR" secondAttribute="trailingMargin" id="SRF-Xv-lnX"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="centerX" secondItem="YWJ-X3-qcR" secondAttribute="centerX" id="gIU-lw-dyW"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="centerY" secondItem="YWJ-X3-qcR" secondAttribute="centerY" id="kmu-ov-vkM"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="leading" secondItem="YWJ-X3-qcR" secondAttribute="leadingMargin" id="sQL-cZ-6YZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountIngredientsLabel" destination="Md4-28-oeC" id="h9P-gA-1Te"/>
                                            <outlet property="ingredientsNameLabel" destination="kc1-4c-Leo" id="36R-NB-0TA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionsRecipe" rowHeight="160" id="0GS-pK-S8O" customClass="HowToCookTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GS-pK-S8O" id="qsH-zG-mJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-f5-aNq">
                                                    <rect key="frame" x="20" y="11" width="216" height="138"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-sJ-EM6">
                                                    <rect key="frame" x="244" y="30" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JbX-hk-C9u"/>
                                                        <constraint firstAttribute="width" constant="150" id="mgV-iR-eSv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="leading" secondItem="qsH-zG-mJY" secondAttribute="leadingMargin" id="1QS-s9-hnL"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="leading" secondItem="H4L-f5-aNq" secondAttribute="trailing" constant="8" id="8dd-5s-Lc4"/>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="bottom" secondItem="qsH-zG-mJY" secondAttribute="bottomMargin" id="P6n-UH-Co7"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsH-zG-mJY" secondAttribute="topMargin" constant="19" id="S8F-pR-Igb"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="leading" secondItem="H4L-f5-aNq" secondAttribute="trailing" constant="8" id="TO8-oy-Amp"/>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="top" secondItem="qsH-zG-mJY" secondAttribute="topMargin" id="abb-g2-aUY"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="centerY" secondItem="qsH-zG-mJY" secondAttribute="centerY" id="c4U-LH-a6U"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ncf-sJ-EM6" secondAttribute="bottom" constant="19" id="ig2-EK-mPy"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="trailing" secondItem="qsH-zG-mJY" secondAttribute="trailingMargin" id="nAh-zQ-RXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="howToCookLabel" destination="H4L-f5-aNq" id="JQQ-br-Gfz"/>
                                            <outlet property="imgView" destination="ncf-sJ-EM6" id="hHN-4X-LW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebJ-Xu-dih" id="UXG-fM-pmS"/>
                                    <outlet property="delegate" destination="ebJ-Xu-dih" id="ybD-Jw-l0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="centerX" secondItem="VlI-E1-eXQ" secondAttribute="centerX" id="BSv-IE-1Al"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="centerY" secondItem="VlI-E1-eXQ" secondAttribute="centerY" id="DfD-Y2-NOC"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="top" secondItem="aFX-Bb-hmZ" secondAttribute="top" id="cCD-UM-6xE"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="leading" secondItem="aFX-Bb-hmZ" secondAttribute="leading" id="m4a-Is-jpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFX-Bb-hmZ"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="vVX-Mz-DuR" id="djE-Uw-Ghs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-LR-9mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="69.642857142857139"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="bGg-s3-jBZ">
            <objects>
                <tableViewController id="5Rh-vn-Bam" customClass="recipeItemTableViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRL-ds-BK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeMainCell" id="oYJ-49-pH9" customClass="recipeMainTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYJ-49-pH9" id="JVF-Im-Ylq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-8G-xLl">
                                            <rect key="frame" x="20" y="30" width="374" height="340.5"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merlin_141075420_edfc0f4f-ba70-4542-a881-085a9dc162b9-articleLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-lJ-L0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="bS9-Wi-dtU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cnY-lJ-L0w" secondAttribute="bottom" id="216-MP-hbR"/>
                                        <constraint firstAttribute="trailing" secondItem="cnY-lJ-L0w" secondAttribute="trailing" id="7iC-xO-Cgk"/>
                                        <constraint firstItem="cnY-lJ-L0w" firstAttribute="centerY" secondItem="JVF-Im-Ylq" secondAttribute="centerY" id="8YV-bw-Kdm"/>
                                        <constraint firstItem="cnY-lJ-L0w" firstAttribute="centerX" secondItem="JVF-Im-Ylq" secondAttribute="centerX" id="IcI-3x-tYC"/>
                                        <constraint firstItem="eaH-8G-xLl" firstAttribute="centerY" secondItem="JVF-Im-Ylq" secondAttribute="centerY" id="OMk-gf-SdF"/>
                                        <constraint firstItem="eaH-8G-xLl" firstAttribute="leading" secondItem="JVF-Im-Ylq" secondAttribute="leading" constant="20" id="Vl9-El-xpD"/>
                                        <constraint firstItem="cnY-lJ-L0w" firstAttribute="top" secondItem="JVF-Im-Ylq" secondAttribute="top" id="gg9-Ae-ynA"/>
                                        <constraint firstItem="eaH-8G-xLl" firstAttribute="top" secondItem="JVF-Im-Ylq" secondAttribute="top" constant="30" id="itZ-HF-JKR"/>
                                        <constraint firstAttribute="trailing" secondItem="eaH-8G-xLl" secondAttribute="trailing" constant="20" id="wTc-UZ-NWG"/>
                                        <constraint firstItem="cnY-lJ-L0w" firstAttribute="leading" secondItem="JVF-Im-Ylq" secondAttribute="leading" id="xSW-Fa-reg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="RCC-bd-CEm">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCC-bd-CEm" id="mh3-hq-NgT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-Pp-zoc">
                                            <rect key="frame" x="20" y="11" width="374" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="21" id="6Kj-Fp-CvK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vOj-Pp-zoc" secondAttribute="bottom" id="LA4-iN-PHK"/>
                                        <constraint firstItem="vOj-Pp-zoc" firstAttribute="leading" secondItem="mh3-hq-NgT" secondAttribute="leadingMargin" id="V1A-HQ-Q6i"/>
                                        <constraint firstItem="vOj-Pp-zoc" firstAttribute="top" secondItem="mh3-hq-NgT" secondAttribute="topMargin" id="uub-1z-7AY"/>
                                        <constraint firstItem="vOj-Pp-zoc" firstAttribute="trailing" secondItem="mh3-hq-NgT" secondAttribute="trailingMargin" id="zkf-et-nx8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="explanation" id="mQZ-nJ-Xar" customClass="explanationTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="479.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQZ-nJ-Xar" id="m5B-FN-u1S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amC-aD-Tt2">
                                            <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-gC-IEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-62-ZlE">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="amC-aD-Tt2" secondAttribute="trailing" id="E4d-fU-nLk"/>
                                        <constraint firstItem="amC-aD-Tt2" firstAttribute="centerY" secondItem="m5B-FN-u1S" secondAttribute="centerY" id="OfG-CE-O0D"/>
                                        <constraint firstItem="amC-aD-Tt2" firstAttribute="leading" secondItem="m5B-FN-u1S" secondAttribute="leadingMargin" id="Z9g-Q2-5VM"/>
                                        <constraint firstItem="amC-aD-Tt2" firstAttribute="centerX" secondItem="m5B-FN-u1S" secondAttribute="centerX" id="ox4-Ax-B1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="servingLabel" destination="UOR-62-ZlE" id="UdD-2Y-keV"/>
                                    <outlet property="timeLabel" destination="S9e-gC-IEI" id="98e-W9-dz3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconItem" rowHeight="50" id="yaR-Q5-l88">
                                <rect key="frame" x="0.0" y="523" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaR-Q5-l88" id="YLI-Ls-1vg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-KB-sJO">
                                            <rect key="frame" x="299.5" y="2.5" width="45.5" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="31h-KB-sJO" secondAttribute="height" multiplier="20:21" id="pns-ON-fCd"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="suit.heart.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-TQ-og6">
                                            <rect key="frame" x="353" y="3.5" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="q6p-4C-UOW"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="folder.badge.plus" catalog="system"/>
                                            <connections>
                                                <segue destination="H02-pa-AH7" kind="show" id="C9y-As-Oua"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-5I-9v3">
                                            <rect key="frame" x="20" y="0.0" width="45" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GSi-5I-9v3" secondAttribute="height" multiplier="46:51" id="ZQC-dZ-Plv"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="pencil.and.ellipsis.rectangle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-d1-pLn">
                                            <rect key="frame" x="274" y="15" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSi-5I-9v3" firstAttribute="top" secondItem="YLI-Ls-1vg" secondAttribute="top" id="38D-i1-f8H"/>
                                        <constraint firstItem="31h-KB-sJO" firstAttribute="leading" secondItem="nxW-d1-pLn" secondAttribute="trailing" constant="8" id="69E-MU-e9Y"/>
                                        <constraint firstItem="GSi-5I-9v3" firstAttribute="leading" secondItem="YLI-Ls-1vg" secondAttribute="leading" constant="20" id="9Vv-gF-i9f"/>
                                        <constraint firstAttribute="bottom" secondItem="8tN-TQ-og6" secondAttribute="bottom" constant="5" id="BDr-14-yuE"/>
                                        <constraint firstItem="31h-KB-sJO" firstAttribute="top" secondItem="YLI-Ls-1vg" secondAttribute="top" constant="1" id="Odp-XN-qOL"/>
                                        <constraint firstItem="8tN-TQ-og6" firstAttribute="leading" secondItem="31h-KB-sJO" secondAttribute="trailing" constant="8" id="SoA-16-e2q"/>
                                        <constraint firstAttribute="bottom" secondItem="GSi-5I-9v3" secondAttribute="bottom" id="cPY-bb-GUE"/>
                                        <constraint firstItem="nxW-d1-pLn" firstAttribute="centerY" secondItem="31h-KB-sJO" secondAttribute="centerY" id="kC5-s4-cUl"/>
                                        <constraint firstItem="8tN-TQ-og6" firstAttribute="top" secondItem="YLI-Ls-1vg" secondAttribute="top" constant="3" id="l05-v2-D5h"/>
                                        <constraint firstAttribute="trailing" secondItem="8tN-TQ-og6" secondAttribute="trailing" constant="11" id="lVM-XW-lPR"/>
                                        <constraint firstItem="nxW-d1-pLn" firstAttribute="centerY" secondItem="YLI-Ls-1vg" secondAttribute="centerY" id="ye5-yt-kBI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatorCellRecpipe" rowHeight="78" id="D06-xQ-WHS">
                                <rect key="frame" x="0.0" y="573" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D06-xQ-WHS" id="cgy-nA-Vkq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-CY-eML">
                                            <rect key="frame" x="344" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aCO-CY-eML" secondAttribute="height" multiplier="1:1" id="aId-T9-MhY"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="download (1)"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-tU-zKq">
                                            <rect key="frame" x="336" y="29" width="0.0" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="XKz-F5-hvs" appends="YES" id="OG9-nr-JXu"/>
                                            </connections>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etx-CW-WU5">
                                            <rect key="frame" x="20" y="20" width="100" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="etx-CW-WU5" secondAttribute="height" multiplier="5:1" constant="-100" id="reJ-YL-uLw"/>
                                            </constraints>
                                            <state key="normal" title="Follow me!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etx-CW-WU5" firstAttribute="centerY" secondItem="cgy-nA-Vkq" secondAttribute="centerY" constant="1" id="24f-Fd-Sfd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aCO-CY-eML" secondAttribute="bottom" constant="3" id="9Nl-Vj-qkI"/>
                                        <constraint firstItem="Fwl-tU-zKq" firstAttribute="top" secondItem="cgy-nA-Vkq" secondAttribute="topMargin" constant="18" id="ItW-wN-Ang"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fwl-tU-zKq" secondAttribute="bottom" constant="17" id="JKK-RX-57l"/>
                                        <constraint firstItem="etx-CW-WU5" firstAttribute="centerY" secondItem="cgy-nA-Vkq" secondAttribute="centerY" constant="1" id="Lzw-vc-Aq2"/>
                                        <constraint firstItem="etx-CW-WU5" firstAttribute="centerY" secondItem="cgy-nA-Vkq" secondAttribute="centerY" constant="1" id="S8F-CY-k5g"/>
                                        <constraint firstItem="aCO-CY-eML" firstAttribute="trailing" secondItem="cgy-nA-Vkq" secondAttribute="trailingMargin" id="V24-rR-maP"/>
                                        <constraint firstItem="etx-CW-WU5" firstAttribute="leading" secondItem="cgy-nA-Vkq" secondAttribute="leading" constant="20" id="g8f-xr-4v2"/>
                                        <constraint firstItem="aCO-CY-eML" firstAttribute="leading" secondItem="Fwl-tU-zKq" secondAttribute="trailing" constant="8" id="r7P-9c-JuD"/>
                                        <constraint firstItem="aCO-CY-eML" firstAttribute="top" secondItem="cgy-nA-Vkq" secondAttribute="topMargin" constant="3" id="sOW-x1-ND8"/>
                                        <constraint firstItem="etx-CW-WU5" firstAttribute="top" secondItem="cgy-nA-Vkq" secondAttribute="top" constant="20" id="w98-oe-sWi"/>
                                        <constraint firstAttribute="bottom" secondItem="etx-CW-WU5" secondAttribute="bottom" constant="18" id="xv3-pt-RWt"/>
                                        <constraint firstItem="Fwl-tU-zKq" firstAttribute="leading" secondItem="etx-CW-WU5" secondAttribute="trailing" constant="216" id="y5n-6U-Y7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredients" id="Fdv-5U-0d9">
                                <rect key="frame" x="0.0" y="651" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdv-5U-0d9" id="uw4-U7-oe9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-3W-UeV">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-qy-jSs">
                                            <rect key="frame" x="352" y="12" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dF3-3W-UeV" firstAttribute="top" secondItem="uw4-U7-oe9" secondAttribute="topMargin" id="4aT-8D-29c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dF3-3W-UeV" secondAttribute="bottom" constant="1" id="9bx-E6-jxl"/>
                                        <constraint firstItem="cDG-qy-jSs" firstAttribute="centerY" secondItem="uw4-U7-oe9" secondAttribute="centerY" id="AS9-6J-ciG"/>
                                        <constraint firstItem="cDG-qy-jSs" firstAttribute="trailing" secondItem="uw4-U7-oe9" secondAttribute="trailingMargin" id="Igu-8B-5bC"/>
                                        <constraint firstItem="dF3-3W-UeV" firstAttribute="leading" secondItem="uw4-U7-oe9" secondAttribute="leadingMargin" id="TGa-Hi-dp1"/>
                                        <constraint firstAttribute="trailing" secondItem="cDG-qy-jSs" secondAttribute="trailing" constant="20" id="ZAe-sC-7qh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="how to cook" id="eed-q1-5Xm">
                                <rect key="frame" x="0.0" y="695" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eed-q1-5Xm" id="X4S-hc-RY5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-8P-zJJ">
                                            <rect key="frame" x="20" y="16" width="204" height="98.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="imageFile" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-2c-T7S">
                                            <rect key="frame" x="244" y="10.5" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="MEF-9U-Z1B"/>
                                                <constraint firstAttribute="height" constant="100" id="QBG-JW-Zl8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEb-8P-zJJ" firstAttribute="bottom" secondItem="X4S-hc-RY5" secondAttribute="bottomMargin" constant="5" id="8VY-L3-Lyr"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v9z-2c-T7S" secondAttribute="bottom" constant="10" id="OkA-wG-AEq"/>
                                        <constraint firstItem="uEb-8P-zJJ" firstAttribute="top" secondItem="X4S-hc-RY5" secondAttribute="topMargin" constant="5" id="RLF-ae-MiP"/>
                                        <constraint firstItem="uEb-8P-zJJ" firstAttribute="leading" secondItem="X4S-hc-RY5" secondAttribute="leadingMargin" id="cuL-kc-V9N"/>
                                        <constraint firstItem="v9z-2c-T7S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X4S-hc-RY5" secondAttribute="top" constant="10" id="kcc-fs-jPb"/>
                                        <constraint firstItem="v9z-2c-T7S" firstAttribute="centerY" secondItem="X4S-hc-RY5" secondAttribute="centerY" id="noa-Hq-GVu"/>
                                        <constraint firstAttribute="trailing" secondItem="v9z-2c-T7S" secondAttribute="trailing" constant="20" id="uoJ-gS-Deb"/>
                                        <constraint firstItem="v9z-2c-T7S" firstAttribute="leading" secondItem="uEb-8P-zJJ" secondAttribute="trailing" constant="20" id="zVa-t8-STI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ie-sJ-8Ah">
                                <rect key="frame" x="0.0" y="815.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ie-sJ-8Ah" id="s2X-Tw-l0n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OnE-IU-rQq">
                                            <rect key="frame" x="184" y="6.5" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Rh-vn-Bam" id="kNR-zb-x4P"/>
                            <outlet property="delegate" destination="5Rh-vn-Bam" id="0bR-i9-EOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" id="Ry7-tn-0Ja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-7q-w8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XKz-F5-hvs"/>
            </objects>
            <point key="canvasLocation" x="5026" y="70"/>
        </scene>
        <!--savedRecipe-->
        <scene sceneID="Bu0-nn-zPs">
            <objects>
                <viewControllerPlaceholder storyboardName="savedRecipe" id="H02-pa-AH7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pra-9i-Pbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-oA-RAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5737" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="download (1)" width="225" height="225"/>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="imageFile" width="64" height="64"/>
        <image name="merlin_141075420_edfc0f4f-ba70-4542-a881-085a9dc162b9-articleLarge" width="600" height="400"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
