<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebJ-Xu-dih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="mdS-Tp-oyA">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="ebJ-Xu-dih" customClass="RecipeDetailViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlI-E1-eXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-Mz-DuR">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainImage" rowHeight="400" id="Sg6-9x-vjL" customClass="MainImageRecipeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sg6-9x-vjL" id="Ggg-om-qln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-ev-kCy">
                                                    <rect key="frame" x="10" y="10" width="394" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfp-ev-kCy" firstAttribute="leading" secondItem="Ggg-om-qln" secondAttribute="leading" constant="10" id="CdU-lM-7Uv"/>
                                                <constraint firstItem="Bfp-ev-kCy" firstAttribute="top" secondItem="Ggg-om-qln" secondAttribute="top" constant="10" id="T3q-FC-TU7"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfp-ev-kCy" secondAttribute="bottom" constant="10" id="cQw-24-HQO"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfp-ev-kCy" secondAttribute="trailing" constant="10" id="nYh-bz-0TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="Bfp-ev-kCy" id="aWA-1n-ctZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="Voc-oD-jLg" customClass="titleTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Voc-oD-jLg" id="XVh-zL-kzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-BT-nEd">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OFt-BT-nEd" secondAttribute="trailing" id="7LV-VM-A4j"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="centerX" secondItem="XVh-zL-kzt" secondAttribute="centerX" id="AjB-Sd-SgY"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="leading" secondItem="XVh-zL-kzt" secondAttribute="leadingMargin" id="dMB-0F-TnF"/>
                                                <constraint firstItem="OFt-BT-nEd" firstAttribute="centerY" secondItem="XVh-zL-kzt" secondAttribute="centerY" id="o5p-7O-F2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OFt-BT-nEd" id="RZb-gv-4bg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="servingAndTime" id="bXu-CJ-DHh" customClass="ServingAndTimeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXu-CJ-DHh" id="g3Y-eA-baS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="685-dU-znX">
                                                    <rect key="frame" x="120" y="11.5" width="174" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-g1-Q9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-o4-7i8">
                                                            <rect key="frame" x="132" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="685-dU-znX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g3Y-eA-baS" secondAttribute="leadingMargin" constant="100" id="5cg-Yc-CUa"/>
                                                <constraint firstItem="685-dU-znX" firstAttribute="centerX" secondItem="g3Y-eA-baS" secondAttribute="centerX" id="KCW-8d-RFS"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="685-dU-znX" secondAttribute="trailing" constant="100" id="TZq-Ls-kwr"/>
                                                <constraint firstItem="685-dU-znX" firstAttribute="centerY" secondItem="g3Y-eA-baS" secondAttribute="centerY" id="vOB-Xi-Pa3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="servingLabel" destination="u2H-g1-Q9g" id="n7K-0C-Ego"/>
                                            <outlet property="timeLabel" destination="Po2-o4-7i8" id="1Vf-HW-5xe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="icons" id="Cj6-9J-1u0" customClass="iconItemTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj6-9J-1u0" id="3LP-hT-K9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-hU-vGg">
                                                    <rect key="frame" x="367.5" y="11" width="26.5" height="22"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder.badge.plus" catalog="system"/>
                                                    <connections>
                                                        <segue destination="H02-pa-AH7" kind="show" id="bQi-3N-t9J"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-Hw-SqT">
                                                    <rect key="frame" x="20" y="10.5" width="117" height="22.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-Xu-MGE">
                                                            <rect key="frame" x="0.0" y="0.5" width="22.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jVY-Xu-MGE" secondAttribute="height" multiplier="1:1" id="Xv8-Oz-Uoo"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="ellipses.bubble" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-NA-5qR">
                                                            <rect key="frame" x="38.5" y="0.0" width="20.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="suit.heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="increaseLike:" destination="Cj6-9J-1u0" eventType="touchUpInside" id="5vX-jp-MBM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-LQ-Qfa">
                                                            <rect key="frame" x="75" y="0.0" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeO-hU-vGg" firstAttribute="centerY" secondItem="3LP-hT-K9s" secondAttribute="centerY" id="7H4-Mt-0cF"/>
                                                <constraint firstAttribute="trailing" secondItem="GeO-hU-vGg" secondAttribute="trailing" constant="20" id="FRO-rI-TMu"/>
                                                <constraint firstItem="eeW-Hw-SqT" firstAttribute="leading" secondItem="3LP-hT-K9s" secondAttribute="leading" constant="20" id="UXP-ww-GHX"/>
                                                <constraint firstItem="eeW-Hw-SqT" firstAttribute="centerY" secondItem="3LP-hT-K9s" secondAttribute="centerY" id="yuY-OQ-qpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLikeLabel" destination="VIY-LQ-Qfa" id="Egr-je-eKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="creator" id="rNz-gD-R2N" customClass="creatorCellRecpipeTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNz-gD-R2N" id="3bU-eK-P56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-sM-Vua">
                                                    <rect key="frame" x="20" y="6" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Follow me">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followerAdding:" destination="rNz-gD-R2N" eventType="touchUpInside" id="s1u-LS-sNa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-18-rY5">
                                                    <rect key="frame" x="356" y="6" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Hj-ihu">
                                                    <rect key="frame" x="206" y="6" width="142" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="gaE-sM-Vua" id="gBa-yU-ZoM"/>
                                            <outlet property="imgCreator" destination="6H6-18-rY5" id="udL-jV-Fy0"/>
                                            <outlet property="labelCreator" destination="Gx5-Hj-ihu" id="5Nr-5i-4Hx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientRecipe" id="BiC-Vz-ZOK" customClass="IngredientsTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="602" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiC-Vz-ZOK" id="YWJ-X3-qcR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-Rv-60D">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-4c-Leo">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-28-oeC">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="MX6-yf-DwP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="trailing" secondItem="YWJ-X3-qcR" secondAttribute="trailingMargin" id="SRF-Xv-lnX"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="centerX" secondItem="YWJ-X3-qcR" secondAttribute="centerX" id="gIU-lw-dyW"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="centerY" secondItem="YWJ-X3-qcR" secondAttribute="centerY" id="kmu-ov-vkM"/>
                                                <constraint firstItem="sEz-Rv-60D" firstAttribute="leading" secondItem="YWJ-X3-qcR" secondAttribute="leadingMargin" id="sQL-cZ-6YZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountIngredientsLabel" destination="Md4-28-oeC" id="h9P-gA-1Te"/>
                                            <outlet property="nameIngredientsLabel" destination="kc1-4c-Leo" id="36R-NB-0TA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionsRecipe" rowHeight="160" id="0GS-pK-S8O" customClass="HowToCookTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GS-pK-S8O" id="qsH-zG-mJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-f5-aNq">
                                                    <rect key="frame" x="20" y="11" width="216" height="138"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFile" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-sJ-EM6">
                                                    <rect key="frame" x="244" y="30" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JbX-hk-C9u"/>
                                                        <constraint firstAttribute="width" constant="150" id="mgV-iR-eSv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="leading" secondItem="qsH-zG-mJY" secondAttribute="leadingMargin" id="1QS-s9-hnL"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="leading" secondItem="H4L-f5-aNq" secondAttribute="trailing" constant="8" id="8dd-5s-Lc4"/>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="bottom" secondItem="qsH-zG-mJY" secondAttribute="bottomMargin" id="P6n-UH-Co7"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsH-zG-mJY" secondAttribute="topMargin" constant="19" id="S8F-pR-Igb"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="leading" secondItem="H4L-f5-aNq" secondAttribute="trailing" constant="8" id="TO8-oy-Amp"/>
                                                <constraint firstItem="H4L-f5-aNq" firstAttribute="top" secondItem="qsH-zG-mJY" secondAttribute="topMargin" id="abb-g2-aUY"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="centerY" secondItem="qsH-zG-mJY" secondAttribute="centerY" id="c4U-LH-a6U"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ncf-sJ-EM6" secondAttribute="bottom" constant="19" id="ig2-EK-mPy"/>
                                                <constraint firstItem="ncf-sJ-EM6" firstAttribute="trailing" secondItem="qsH-zG-mJY" secondAttribute="trailingMargin" id="nAh-zQ-RXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="howToCookLabel" destination="H4L-f5-aNq" id="JQQ-br-Gfz"/>
                                            <outlet property="imgView" destination="ncf-sJ-EM6" id="hHN-4X-LW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebJ-Xu-dih" id="UXG-fM-pmS"/>
                                    <outlet property="delegate" destination="ebJ-Xu-dih" id="ybD-Jw-l0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="centerX" secondItem="VlI-E1-eXQ" secondAttribute="centerX" id="BSv-IE-1Al"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="centerY" secondItem="VlI-E1-eXQ" secondAttribute="centerY" id="DfD-Y2-NOC"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="top" secondItem="aFX-Bb-hmZ" secondAttribute="top" id="cCD-UM-6xE"/>
                            <constraint firstItem="vVX-Mz-DuR" firstAttribute="leading" secondItem="aFX-Bb-hmZ" secondAttribute="leading" id="m4a-Is-jpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFX-Bb-hmZ"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="vVX-Mz-DuR" id="djE-Uw-Ghs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-LR-9mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="69.642857142857139"/>
        </scene>
        <!--savedRecipe-->
        <scene sceneID="Bu0-nn-zPs">
            <objects>
                <viewControllerPlaceholder storyboardName="savedRecipe" id="H02-pa-AH7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pra-9i-Pbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-oA-RAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="imageFile" width="64" height="64"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
