<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3W-LY-dml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Page View Controller-->
        <scene sceneID="P9F-V6-fTn">
            <objects>
                <viewController storyboardIdentifier="User profile" id="E3W-LY-dml" customClass="userPageViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrB-zT-kqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="diL-oL-axJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main User Page" rowHeight="135" id="dtr-Ks-Iwm" customClass="mainUserProfileTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtr-Ks-Iwm" id="Aah-ot-dfi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageFile" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-eI-VKa">
                                                    <rect key="frame" x="20" y="17" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Gt-FT-o0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-zG-JIZ">
                                                    <rect key="frame" x="158" y="49" width="236" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0z-eI-VKa" firstAttribute="centerY" secondItem="cJf-zG-JIZ" secondAttribute="centerY" id="CXo-JZ-BV1"/>
                                                <constraint firstItem="r0z-eI-VKa" firstAttribute="top" secondItem="Aah-ot-dfi" secondAttribute="topMargin" constant="6" id="PRu-ka-Gui"/>
                                                <constraint firstItem="cJf-zG-JIZ" firstAttribute="top" secondItem="Aah-ot-dfi" secondAttribute="topMargin" constant="38" id="X3R-yt-7hi"/>
                                                <constraint firstItem="cJf-zG-JIZ" firstAttribute="trailing" secondItem="Aah-ot-dfi" secondAttribute="trailingMargin" id="dN4-RN-D9g"/>
                                                <constraint firstItem="r0z-eI-VKa" firstAttribute="centerY" secondItem="Aah-ot-dfi" secondAttribute="centerY" id="kuY-Sg-pFg"/>
                                                <constraint firstItem="cJf-zG-JIZ" firstAttribute="leading" secondItem="r0z-eI-VKa" secondAttribute="trailing" constant="38" id="mmo-xb-ek1"/>
                                                <constraint firstItem="r0z-eI-VKa" firstAttribute="leading" secondItem="Aah-ot-dfi" secondAttribute="leadingMargin" id="yCz-v9-M2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.2577322346" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImageView" destination="r0z-eI-VKa" id="eOU-Na-r9t"/>
                                            <outlet property="userNameLabel" destination="cJf-zG-JIZ" id="nf9-ja-ewW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="show the num" id="YBx-gS-cg5" customClass="NumberTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBx-gS-cg5" id="kue-ry-hfd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-q5-8CB">
                                                    <rect key="frame" x="70" y="7" width="274" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-Ri-NsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-yF-uYq">
                                                            <rect key="frame" x="76" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="zYX-Ay-GnS" kind="show" id="fdU-5T-AKf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-6F-egb">
                                                            <rect key="frame" x="152" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="gxG-3p-WzR" kind="show" id="FSs-Da-QZI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awF-pi-veN">
                                                            <rect key="frame" x="228" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="IRb-a0-JXa" kind="show" id="J5p-a1-ZyG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOC-q5-8CB" firstAttribute="centerX" secondItem="kue-ry-hfd" secondAttribute="centerX" id="8S3-kM-c98"/>
                                                <constraint firstItem="aOC-q5-8CB" firstAttribute="centerY" secondItem="kue-ry-hfd" secondAttribute="centerY" id="fCW-TY-lKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfFollowerButton" destination="awF-pi-veN" id="nK0-FK-IIV"/>
                                            <outlet property="numOfFollwingButton" destination="eEd-6F-egb" id="stZ-e8-D5A"/>
                                            <outlet property="numOfRecipeUserPostedButton" destination="6G0-Ri-NsM" id="j6o-N3-vQ8"/>
                                            <outlet property="numOfRecipeUserSavedButton" destination="mhU-yF-uYq" id="jU7-UJ-eS2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeItemForUser" rowHeight="560" id="G1U-5V-KUm" customClass="userRecipeItemTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.5" width="414" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1U-5V-KUm" id="Pg4-Bs-AEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awb-6m-HgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9UV-oQ-wDK">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeItemForUser" id="Jnt-Wa-rAr" customClass="userRecipeItemCollectionViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efg-wj-uXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2018_Sweet-Sallty-Snack-Mix_5817_600x600" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-Gu-lKt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="2ih-nJ-K3q"/>
                                                                            <constraint firstAttribute="height" constant="150" id="mHB-MU-DeL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nmW-Gu-lKt" firstAttribute="centerY" secondItem="efg-wj-uXw" secondAttribute="centerY" id="0DC-fk-3zr"/>
                                                                    <constraint firstItem="nmW-Gu-lKt" firstAttribute="centerX" secondItem="efg-wj-uXw" secondAttribute="centerX" id="4UM-7b-u11"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="nmW-Gu-lKt" id="hBz-1a-czj"/>
                                                                <segue destination="uP0-Bu-gXV" kind="show" id="rEr-mA-rGi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awb-6m-HgI" firstAttribute="top" secondItem="Pg4-Bs-AEZ" secondAttribute="top" id="8Dv-gV-yhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="awb-6m-HgI" secondAttribute="bottom" id="eaW-O7-cyN"/>
                                                <constraint firstAttribute="trailing" secondItem="awb-6m-HgI" secondAttribute="trailing" id="jSG-wn-ZB0"/>
                                                <constraint firstItem="awb-6m-HgI" firstAttribute="leading" secondItem="Pg4-Bs-AEZ" secondAttribute="leading" id="kXI-ZO-jIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hi5-Z6-5Ma"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbW-0r-Xc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="133"/>
        </scene>
        <!--savedRecipe-->
        <scene sceneID="3Kz-BJ-g5V">
            <objects>
                <viewControllerPlaceholder storyboardName="savedRecipe" id="zYX-Ay-GnS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFg-7s-8H0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xin-jc-FNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="82"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Cdb-de-kN1">
            <objects>
                <viewControllerPlaceholder id="gxG-3p-WzR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q0w-9Q-LFc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWr-mS-6wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="115"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="5gI-og-nPB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4r-nR-6DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder id="IRb-a0-JXa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aPV-4s-7pa"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="840" y="148"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="UP4-6P-tCs">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="uP0-Bu-gXV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Wl-a1-jyv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCU-Wa-MO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="182"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="2018_Sweet-Sallty-Snack-Mix_5817_600x600" width="600" height="600"/>
        <image name="imageFile" width="64" height="64"/>
    </resources>
</document>
