<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoH-tz-dVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Mainpage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginMain" id="BYZ-38-t0r" customClass="LoginMainpageViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Z0-fQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-oh-kqq">
                                        <rect key="frame" x="57" y="228" width="300" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-9Y-8FR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cwp-hT-Mwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-cb-mMS">
                                                <rect key="frame" x="0.0" y="65" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nQI-WW-5bj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xVP-Bc-Pwl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-dR-0lr">
                                        <rect key="frame" x="133.5" y="80" width="147" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-bS-vRw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-hf-6Nz">
                                                <rect key="frame" x="80" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Facebook"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-d9-6zw">
                                        <rect key="frame" x="183.5" y="363" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchDown" id="cbB-lj-4KG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or access with e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-0N-std">
                                        <rect key="frame" x="57" y="159" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TOU-sP-nkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-dD-vWT">
                                        <rect key="frame" x="57" y="414" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-Rt-aFm">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-Mq-NVD">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pgh-v4-bT8"/>
                                                </constraints>
                                                <state key="normal" title="Reset here！"/>
                                                <connections>
                                                    <segue destination="yaD-wG-Tjn" kind="show" id="8Pf-WT-tQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Gfq-bd-XtJ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-Wg-71u">
                                        <rect key="frame" x="57" y="22" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-lh-77f">
                                        <rect key="frame" x="57" y="477" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-Vd-GcA">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-tT-feb">
                                                <rect key="frame" x="146" y="0.0" width="154" height="30"/>
                                                <state key="normal" title="Register !"/>
                                                <connections>
                                                    <segue destination="ZrB-fw-QEE" kind="show" id="n3q-Q1-xiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="X0M-UY-nrs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DG2-oh-kqq" firstAttribute="leading" secondItem="RQl-0N-std" secondAttribute="leading" id="1ZT-ST-tod"/>
                                    <constraint firstItem="DG2-oh-kqq" firstAttribute="leading" secondItem="UvV-dD-vWT" secondAttribute="leading" id="1a8-2B-CIR"/>
                                    <constraint firstItem="DG2-oh-kqq" firstAttribute="top" secondItem="RQl-0N-std" secondAttribute="bottom" constant="48.5" id="27O-Gt-uX0"/>
                                    <constraint firstItem="RQl-0N-std" firstAttribute="top" secondItem="6Zk-dR-0lr" secondAttribute="bottom" constant="49" id="5pO-XX-5no"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="trailing" secondItem="RQl-0N-std" secondAttribute="trailing" id="7PF-e0-5wP"/>
                                    <constraint firstItem="jzu-d9-6zw" firstAttribute="centerX" secondItem="UvV-dD-vWT" secondAttribute="centerX" id="FuM-mR-nBW"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="centerX" secondItem="6Zk-dR-0lr" secondAttribute="centerX" id="ILW-vK-oKC"/>
                                    <constraint firstItem="RQl-0N-std" firstAttribute="trailing" secondItem="DG2-oh-kqq" secondAttribute="trailing" id="Lbr-fk-5ft"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="centerX" secondItem="c4h-Z0-fQ7" secondAttribute="centerX" id="WGr-x8-8wI"/>
                                    <constraint firstItem="jzu-d9-6zw" firstAttribute="top" secondItem="DG2-oh-kqq" secondAttribute="bottom" constant="30" id="WWe-NI-kAX"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="leading" secondItem="RQl-0N-std" secondAttribute="leading" id="gce-ra-am3"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="top" secondItem="LEz-2R-8zO" secondAttribute="top" constant="22" id="j7F-53-2Yd"/>
                                    <constraint firstItem="6Zk-dR-0lr" firstAttribute="top" secondItem="6Iz-Wg-71u" secondAttribute="bottom" constant="37.5" id="je4-l8-i2s"/>
                                    <constraint firstItem="6Iz-Wg-71u" firstAttribute="leading" secondItem="LEz-2R-8zO" secondAttribute="leading" constant="57" id="jjE-4x-iOg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Iz-Wg-71u" secondAttribute="trailing" constant="57" id="mx0-cy-Vc1"/>
                                    <constraint firstItem="UvV-dD-vWT" firstAttribute="top" secondItem="jzu-d9-6zw" secondAttribute="bottom" constant="21" id="ohq-Bq-Nic"/>
                                    <constraint firstItem="fWs-lh-77f" firstAttribute="leading" secondItem="UvV-dD-vWT" secondAttribute="leading" id="rfY-QN-cjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fWs-lh-77f" secondAttribute="bottom" constant="301" id="rr0-gf-I9z"/>
                                    <constraint firstItem="fWs-lh-77f" firstAttribute="top" secondItem="UvV-dD-vWT" secondAttribute="bottom" constant="33" id="vTc-N4-npe"/>
                                    <constraint firstItem="DG2-oh-kqq" firstAttribute="trailing" secondItem="UvV-dD-vWT" secondAttribute="trailing" id="yHH-kN-GHj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eJ5-kQ-p0x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LEz-2R-8zO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="c4h-Z0-fQ7" secondAttribute="bottom" constant="-34" id="5k4-gc-yYd"/>
                            <constraint firstItem="c4h-Z0-fQ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mdc-Qz-RwT"/>
                            <constraint firstItem="c4h-Z0-fQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5v-UJ-RLj"/>
                            <constraint firstItem="c4h-Z0-fQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuP-Ts-jsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6y-fj-CSm"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Qy-9Y-8FR" id="M5w-FY-TtN"/>
                        <outlet property="passwordTextField" destination="MG5-cb-mMS" id="4uQ-9i-OTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Email Register View Controller-->
        <scene sceneID="P3y-aF-G0T">
            <objects>
                <viewController storyboardIdentifier="Email Register" id="ZrB-fw-QEE" customClass="EmailRegisterViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inn-fD-uEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-Rg-rpq">
                                <rect key="frame" x="102" y="229" width="210" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-5f-vda">
                                <rect key="frame" x="102" y="279" width="210" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-FP-Dzm">
                                <rect key="frame" x="102" y="329" width="210" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-qY-jIR">
                                <rect key="frame" x="179" y="396" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="ZrB-fw-QEE" eventType="touchUpInside" id="N5M-ma-xtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-kc-bHk">
                                <rect key="frame" x="229" y="714" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In !"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already had an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-bS-Wga">
                                <rect key="frame" x="32" y="719" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8OU-kU-ks9"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwN-RG-lxR"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yk9-FP-Dzm" id="SW0-9K-LdO"/>
                        <outlet property="emailTextField" destination="g0l-Rg-rpq" id="OJ2-Dr-CZt"/>
                        <outlet property="passwordTextField" destination="Q6u-5f-vda" id="H6T-Pw-D36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZK-m7-wy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="411.83035714285711"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="vfX-5P-XEq">
            <objects>
                <viewController id="yaD-wG-Tjn" customClass="ResetPasswordViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNO-XS-udC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-Ta-gWp">
                                <rect key="frame" x="84" y="299" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-cU-Ekp">
                                <rect key="frame" x="152" y="372" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="yaD-wG-Tjn" eventType="touchUpInside" id="tFm-Un-3Tl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-QA-vMP">
                                <rect key="frame" x="-1" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bAk-A4-ezy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ntu-qF-lsh"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhR-h4-nOS"/>
                    <connections>
                        <outlet property="emailTextField" destination="RVz-Ta-gWp" id="9iU-EW-9q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Q-W9-q9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-302.00892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6AA-D6-P1I">
            <objects>
                <viewController id="UMx-1o-WB0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMZ-rX-wSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-QK-L9k">
                                <rect key="frame" x="97" y="375" width="208" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UB3-QK-L9k" firstAttribute="top" secondItem="qp5-ZI-KT6" secondAttribute="top" constant="331" id="6XL-wM-LEz"/>
                            <constraint firstItem="UB3-QK-L9k" firstAttribute="leading" secondItem="qp5-ZI-KT6" secondAttribute="leading" constant="97" id="nQN-hx-DdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qp5-ZI-KT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAc-eJ-zIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="-290.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wf-yI-4XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoH-tz-dVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aui-Xp-0ib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3o5-AM-Adl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BV-Eo-jUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
